<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: black;
        }

        .btn {
            margin: auto;
            font-size: 30px;
            width: 210px;
            padding: 8px;
        }

        .main_block {
            border: 3px solid;
            width: 850px;
            margin: auto;
            margin-top: 50px;
            font-size: 28px;
        }

        .errors {
            width: 300px;
            margin: auto;
            color: red;
            text-align: left;
        }

        .inp_class {
            font-size: 25px;
            padding: 7px;
            width: 300px;
        }

        .btn1 {
            font-size: 28px;
            width: 200px;
            padding: 5px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'home' %}"><button type="button" class="btn">Главное</button></a>
        <a href="{% url 'create' %}"><button type="button" class="btn">Создать пост</button></a>
        <a href="{% url 'login' %}"><button type="button" class="btn">Вход</button></a>
    </div>
    <h1>Регистрация пользователя</h1>
    <div class="main_block">
        <form action="" method="post">
            {% csrf_token %}
            {% for form in forms %}
            <p>{{ form.label }}:</p>
            {% if form.errors %}
            <div class="errors">
                <span>{{ form.errors }}</span>
            </div>
            {% endif %}
            {{ form }}
            {% endfor %}<br>
            <button type="submit" class="btn1">Регистрация</button>
        </form>
    </div>
</body>

</html>